<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC ARITHMETIC OPERARION</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
        }

        h1{
            color: dodgerblue;
        }
        #button{
            padding: 0.5rem 1.5rem;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            font-weight: 600;
            letter-spacing: 0.2rem;
        } 
        .btn{
            margin-top: 1rem;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    
    <div class="container">
        <h1>BASIC CALCULATOR</h1>
        <label for="num" class="btn">FIRST NUMBER</label>
        <input type="text" id="num" name="num1"class="btn">

        <label for="num2" class="btn">SECOND NUMBER</label>
        <input type="text" id="num2" name="num2" class="btn">

        <button id="add" onclick="add()" type="button" class="btn">ADDITION</button>
        <button id="sub" onclick="sub()" type="button" class="btn">SUBTRACTION</button>
        <button id="mul" onclick="mul()" type="button" class="btn">MULTIPLICATION</button>
        <button id="div" onclick="div()" type="button" class="btn">DIVISION</button> 
    </div>
    
</body>
</html>